Source/Presentation/Pantec.E3ApplicationSelection.Gui/Views/SelectionWindow.xaml

<Window x:Class="Pantec.E3Wrapper.ApplicationSelection.Gui.Views.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Pantec.E3Wrapper.ApplicationSelection.Gui.ViewModels"
        mc:Ignorable="d"
        Title="Select Application to connect..."
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData viewModels:SelectionViewModel}"
        x:ClassModifier="internal"
        Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDADADA"/>
            <GradientStop Color="#FF00999C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="OK"
                    Command="{Binding Path=OkCommand}"
                    Margin="10 5 2 1" />
            <Button Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    Margin="10 5 2 1" />
        </Grid>

        <Border DockPanel.Dock="Top"
                BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
            <ListView ItemsSource="{Binding Path=Processes}"
                      SelectedItem="{Binding Path=SelectedProcess}"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <ResourceDictionary>
                        <PathGeometry x:Key="ProjectPath">M5 3C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M11.25 5.25H12.75V6.38C13.58 6.38 14.25 7.05 14.25 7.88V10.37L14.11 10.5L15.18 12.36C15.55 11.76 15.75 11.07 15.75 10.36H17.25C17.26 11.61 16.81 12.82 16 13.77L18 17.25V18.75L16.7 18L14.84 14.78C13.12 15.91 10.89 15.91 9.16 14.78L7.3 18L6 18.75V17.25L9.89 10.5L9.75 10.37V7.88C9.75 7.05 10.42 6.38 11.25 6.38M12 7.88C11.16 7.88 10.74 8.9 11.34 9.5C11.94 10.08 12.95 9.65 12.94 8.81C12.94 8.29 12.5 7.88 12 7.88M11 11.6L9.91 13.5C11.17 14.36 12.83 14.36 14.09 13.5L13 11.6C12.43 12.11 11.57 12.11 11 11.6Z</PathGeometry>
                            
                    </ResourceDictionary>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2">
                            <Path DockPanel.Dock="Left"
                                  Width="16" Height="16" Stretch="Fill"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                  Data="{StaticResource ProjectPath}"
                                  Margin="4 1 4 1" />

                            <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Right"
                                        Margin="4 1 4 1">
                                <TextBlock Text="{Binding Path=Caption}"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Build}"
                                           FontSize="10"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </DockPanel>
</Window>